<!DOCTYPE html>
<html>
    {% load static %}
    <style>
        .welcome{
            color:greenyellow;
            text-align: center;
            height: 100px;
            vertical-align: top;
        }
        .dialog{
            color:blue;
            height: 400px;
            width: 950px;
            margin-top:300px;
            margin-left: 250px;
            vertical-align: top;
        }
        .nice{
        color: aqua;
        background-color: blueviolet;   
        }
        .old{
        display: inline-block;
        vertical-align: top;
        width: 350px; 
        margin-left: 50px;
        margin-top: 120px;
        }
        .new{
        display: inline-block;
        vertical-align: top; 
        width:350px; 
        margin-left: 150px;
        margin-top: 90px;
        }
        body{
            background: white url("{% static 'music_app/img/Elbrus-saddle.jpg' %}") no-repeat center center;
            background-size: contain;
        }

    </style> 
    <head>
      <meta charset="utf-8">
      <title>Index!</title>

      <!-- Put the static files in the static folder inside your app.  
           Django collects files within all static folders and puts them within a single folder -->    
    </head>
<!-- existing user login or new user registration: -->
    <body>
        <div class="outer">
            <div class="welcome">
                <h2>{{message}}</h2>
                <h2>Create and Enjoy Your Collection of weblinks to Your Favorite video clips!</h2>        
                <h3>Current Date / Time : {{time}}</h3>
                <h2>Fill and submit below Forms to register (new users) or login (valid users)</h2>
                <p></p>
            </div>
            <div class="dialog">
                <!-- existing / old users to log in: -->
                <form class="old" action="/old_user" method='POST'>
                    {% csrf_token %}                    

                    <table width="350px" style="text-align:center">
                            <caption><h3>Valid Users - Log In Here:</h3></caption>
                            <tr>
                                <td width="100px"><label for="email">Your Email:</label></td>
                                <td width="100px"><input type="text" name="email"></td>
                            </tr>
                            <tr>
                                <td width="100px"></td>
                                <td width="100px"></td>	
                            </tr>    
                                <td width="100px"><label for="password">Your Password</label></td>
                                <td width="100px"><input type="password" name="password"></td>	
                            </tr>
                            <tr>
                                <td width="100px"></td>
                                <td width="100px"><input class="nice" type='submit' value='Log In'></td>                                
                            </tr>                            
                    </table>         
                   
    
                    <p></p>
                </form>
                <!-- new users to register -->
                <form class="new" action='/new_user' method='POST'>
                    {% csrf_token %}
                    <table width="350px" style="text-align:center">
                            <caption><h3>New User Registration Form:</h3></caption>

                            <tr>
                                    <td width="100px"><label for="email">Your Full Name:</label></td>
                                    <td width="100px"><input type="text" name="full_name"></td>
                            </tr>
                            <tr>
                                    <td width="100px"><label for="email">Your Nick Name:</label></td>
                                    <td width="100px"><input type="text" name="nick_name"></td>
                            </tr>                                                         
                            <tr>
                                <td width="100px"><label for="email">Your Email:</label></td>
                                <td width="100px"><input type="text" name="email"></td>
                            </tr>
                            <tr>
                                <td width="100px"><label for="password">Your Password</label></td>
                                <td width="100px"><input type="password" name="password"></td>	
                            </tr>                     
                            <tr>
                                <td width="100px"><label for="password">Repeat Password</label></td>
                                <td width="100px"><input type="password" name="password1"></td>	
                            </tr>                            
                            <tr>
                                <td width="100px"></td>
                                <td width="100px"><input class="nice" type='submit' value='Create User'></td>                                
                            </tr>                            
                    </table>		               
                     
                    <p></p>
            </div>
            <p></p>

        </div>

    </body>
  </html>
  
  
    
    